<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KIRTHIP project</title>
  <style>
    header {
      background: #4a90e2;
      color: white;
      text-align: center;
      padding: 30px;
      
    }
    nav{
      display: flex;
      justify-content: center;
      background: #333;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav a{
      color: white;
      padding:14px 20px;
      text-decoration: none;
      display:block  ;
     transition: 0.3s; 
    }
    nav a.hover{
      background:#575757;
    }
    section {
      padding: 50px 20px;
      max-width:1000px;
      margin: auto;
    }
    .card{
      background:white;
      padding: 25px;
      margin:px
      0;
      border-radius: 10px;
      box-shadow: 8px 5px 9px 
    }
    h2{
      bottom: 15px;
      color: #4a90e2;
    }
    ul{
      list-style: ;
    }
    #edu{
      text-align: center;
    }
    #pg{
      background-color:violet;
    }
    button{
      background: #4a90e2;
      color: white;
      padding: 8px;
      
    }
    button:hover{
      color : blue;
      border:none; 
      cursor: pointer;
      margin-top: 10px;
    }
    form{
      display: flex;
      flex-direction:column;
    }
    form input,form textarea{
      padding-top: 20px;
      margin: 10px 0;
      border-radius:6px;
      box-shadow:1px 5px 8px;
  
    }
    footer{
      background: #333;
      padding: 8px;
      margin-top:30px ;
      text-align: center;
      color: white;
    }

      
    }
    #games{
      padding: 50px 50px;
      display: flex;
      text-decoration:none;
      transition: 0.3s;
      justify-content: center;
      
      
    }
    #h1{
      text-align: center;
      color: #333;
      background-color:wheat;
      padding: 14px;
      border-radius:5px;
      box-shadow: 1px 3px;
      
    }
    
  </style>
  
</head>

<body bgcolor="whitesmoke">
  <header>
    <h1>my first web project</h1>
    <p>This is my personal website for college mini project </p>
  </header>
  <nav>
    <a href="#home">home</a>
    <a href="#about">about</a>
    <a href="#skills">skills</a>
    <a href="#contact">contact </a>
    
  </nav>
  <section id="home">
    <div id="index">
    <a href="mailto:kirthip@gmail.com?subject=Hello&body=I want to contact you.">
   <img src="gmail.jpeg" height="50" width="50" hspace="20">
</a>
<a href="https:www.instagram.com/tube_light_boy_103?igsh=MThwaHU5ZGU5bnU2eQ==">
  <img src="insta.jpg" width="50" hspace="40" >
</a>
<a href="https:linkedin.com/in/kirthip-565624379?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> 
<img src="in.jpeg" width="50">
</a>
    </div>
    <center>
    <h1>P.KIRUTHEEPARJ</h1>
    </center>
    <div class="card">
      <h2>welcome</h2>
      <p> hello! This is my personal website.I share about my self and my studies, projects,skills and more personal hobbies</p>
     <button> click here</button>
    </div>
  </section>
. <section id="about">
    <div class="card">
    <h2>about me</h2>  
    <p>hii! i'm kirutheeparaj pazhanivel. i am 2nd year student of of MBEC doing artificial intelligence and data science (AI&DS)</p>
    </div>
  </section>
  <section id="skills">
    <div class="card">
      <h2>skills</h2>
      <ul>
        <li>web design</li>
        <li>front end developing</li>
        <li>AI Full stack </li>
      </ul>
    </div>
  </section>
  <div id="edu">
    <h1>Education</h1>
    <hr>
    <h1 id="pg">higher secondary</h1>
    <img src="unnamed.jpg" width="250" height="200">
    </a>
    <p> 6th to 12th Govt High school Andarmullipallam</p>
    <a href="https://cuddalore.nic.in/public-utility/govt-higher-secondary-school-andarmullipallam/">
      <button>click here</button>
      </a>
    <h1 id="pg">pg program</h1>
    
     <img src="college.jpeg" width="250" height="200">
     <p>B.tech artificial intelligence & data science.Batch of 2024-2028</p>
     <a href="https://www.mbec.ac.in/">
     <button>
       click here
     </button>
     </a>
    
  </div>
  <section id="contact">
    <div class="card">
      <h2>contact me</h2>
      <form onsubmit="submit form(event)">
      <input type="text" id="name" placeholder="your name" required>
      <input type="email" id="email" placeholder="your Email" required>
      <textarea id="message"
      placeholder="yours message"></textarea>
      <button type="submit">send message </button>
      
      
      
    </div>
  </section>
  <center>
  <img src="me.png" height="280" width="250">
  <p> I try to do my best in this page thankyou!</p>
. <a href="https://share.google/images/RXs2u82eqNP2nstVr">
  <button>
    hire me
  </button>
</a>
</center>
<hr>
<hr>
<section id="game">
  <div class="fire">
    <h1 id="h1">GAMES SECTION </h1>
    <a href="https://poki.com/en/g/merge-rot">
      <img src="/game1.jpg" alt="image 1" width="100" hspace="30">
    </a>
    <a href="https://poki.com/en/g/temple-run-2">
      <img src="
/game3.jpg" alt="image 2" width="100" hspace="">
    </a>
  </div>
</section>
<a href="https://poki.com/en/g/rainbow-obby">
<img src="/game2.jpg
" width="100" height="110" hspace="40">
</a>

<a href="https://poki.com/en/g/perfect-landing-plane-pilot">
  <img src="/game4.jpg" width="100">
</a>
  <footer> 
      <p>&copy; i give my best effort for the website</p>
  </footer>
  
</body>

</html>